{
  "name": "nlw_node06",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/laeldev/nlw_node06.git",
  "author": "Andre Lael <andre.lael@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev":"ts-node-dev src/server.ts"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "express": "^4.17.1"
  }
}
